// Three Dimensional
package SecondLargest;
public class ThreeDimensionalArray {
	public static void main(String[]args){
		
		int A[][]=new int[3][3];
		A[0][0]=5;
		A[0][1]=4;
		A[0][2]=3;
		A[1][0]=8;
		A[1][1]=5;
		A[1][2]=2;
		A[2][0]=9;
		A[2][1]=7;
		A[2][2]=6;
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) 
		System.out.println(A[i][j]);
			
		}
  }
}
// Two Dimensional
public class TwoDimsionalArray {
	public static void main(String[] args) {
		int[][] a= new int[2][2];
		a[0][0]=10;
		a[0][1]=20;
		a[1][0]=40;
		a[1][1]=50;
		for(int i=0;i<2;++i) {
			for(int j=0;j<2;++j) {
				System.out.println(a[i][j]+"\t");
			}
		System.out.println();
		}
	}
}
